<!DOCTYPE html>
<html>
<head>
  <title>Chervonets</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="shortcut icon" href="favicon.ico"/>
  <link href='http://fonts.googleapis.com/css?family=Slackey' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body {
      font-family: 'Slackey', cursive;
      text-align: center;
      margin: 0;
    }

    #wrapper {
      width: 720px;
      text-align: center;
      margin: 0 auto;
    }

    #game-canvas {
      width: 500px;
      border: 2px solid black;
      float: left;
    }

    #toolbar {
      width: 200px;
      float: right;
    }

    #clear {
      clear: both;
    }

    #wave-area, #wave {
      display: inline-block;
      line-height: 0;
      height: 10px;
      width: 100px;
    }

    #wave-area {
      text-align: left;
      border: 1px solid black;
    }

    #wave {
      background-color: gray;
    }
  </style>
</head>
<body>

<h1>Chervonets</h1>

<div id="wrapper">
  <canvas id="game-canvas" width="500" height="500"></canvas>

  <div id="toolbar">
    <div id="buttons">
      <a id="new-game" href="#" onclick="newGame()">New game</a>
      <br/>
      <br/>
      <a id="pause" href="#" onclick="togglePause()">Pause</a>
      <br/>
      <br/>
    </div>

    <div id="score-block">
      Score:
      <br/>
      <span id="score">0</span>
      <br/><br/>
      Best score:
      <br/>
      <span id="best-score">0</span>
      <br/><br/>
      Time:
      <br/>
      <span id="time">0</span>
      <br/>
      <span id="wave-area"><span id="wave"></span></span>
    </div>
  </div>
</div>
<div id="clear"></div>

<script src="index.js"></script>
</body>
</html>
